server {
    listen 10000;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    # Add proper MIME types
    types {
        application/javascript js mjs;
        text/css css;
    }

    # Laravel Reverb WebSocket and API proxy
    location ~ ^/(app|apps)/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:8080;
    }

    # All requests for static files and Laravel routes are handled here
    location / {
        # Check if the requested file or directory exists in the 'public' folder.
        # If not, rewrite the request to index.php.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
        fastcgi_param HTTP_X_INERTIA $http_x_inertia;
    }

    # Deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }
}