server {
    listen 10000;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    types {
        application/javascript js mjs;
        text/css css;
				image/svg+xml svg;
    }

		if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location ~ ^/(app|apps)/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:8080;
    }

    location ~ ^/verify-email/ {
        try_files $uri /index.php?$query_string;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTPS on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
				add_header X-Inertia true;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
        fastcgi_param HTTP_X_INERTIA $http_x_inertia;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }
}