[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid # This might also need to move
childlogdir=/var/log/supervisor
user=www-data

[unix_http_server]
file=/var/www/html/storage/supervisor/supervisor.sock # Change this path
chmod=0700
chown=www-data:www-data # Add this to ensure ownership

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/html/storage/supervisor/supervisor.sock # Change this path

[include]
files = /etc/supervisor/conf.d/*.conf